{
    "name": "random-quote-colors",
    "version": "1.1.0",
    "description": "Random Quote with colors, a fork by random-str-msg (npm package)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cristhian420/random-quote-colors "
    },
    "keywords": [],
    "author": "Cristhian Salas <cristhian.sm@hotmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cristhian420/random-quote-colors/issues"
    },
    "homepage": "https://github.com/cristhian420/random-quote-colors#readme",
    "bin": {
        "random-quote-colors": "./bin/global.js"
    },
    "preferGlobal": true,
    "dependencies": {
        "g": "^2.0.1"
    }
}
